<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Cuentos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1>Selecciona un Cuento</h1>
        <div class="button-container">
            <!-- Botón Cuento 1 -->
            <a class="button cocodrilo" href="cuento1.html"></a>
            <span>Roco</span>
            <!-- Botón Capitán -->
            <a class="button capitan" href="cuento2.html"></a> <!-- Botón Capitán -->
            <span>Capitán</span> <!-- Texto visible para el botón Capitán -->
            <!-- Otros botones para cuentos -->
            <a class="button conejo" href="Cuento3.html"></a>
            <span>No quiero Dormir</span>
            
        </div>
    </div>
</body>
</html>
